* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
}

.principal__grid {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr);
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "nav header header"
    "nav main main";
}


/* ---- HEADER ----- */


header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
}

header svg {
    width: 1.2rem;
    height: 1.2rem;
}

#search_input {
    width: 80%;
    border: none;
    background-color: #e2e8f0;
    border-radius: 10px;
}

.search_container {
    align-self: center;
    display: flex;
    justify-content: center;
    gap: 0 4%;
}


.user_one {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 0 6%;
}



.icon_user {
    width: 40px;
    height: 40px;
    background-color: #e2e8f0;
    background-image: url("user_icon.webp");
    background-size: cover;
    border-radius: 50%;
}



.user_two {
    display: flex;
    gap: 3%;
    align-items: center;
    padding: 0 6%;
}

.user_two .icon_user {
    width: 60px;
    height: 60px;
}



/* ---- BUTTONS HEADER ----- */




.button_container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
}


.button_item {
    width: 30%;
    height: 2rem;
    border: none;
    color: #fff;
    background-color: #1992d4;
    border-radius: 30px;
}


.button_item:hover {
    background-color: #1992d494;
}




/* ----- MAIN ------ */


main {
    background-color: #e2e8f0;
    grid-area: main;
}

main svg {
    width: 1.2rem;
    height: 1.2rem;
}

main a {
    color: #000;
}

.container_cards {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 5% 2%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4%;
}


.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-left: 5px solid #f0b429;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10%;
    border-radius: 6px;
}

.card h5 {
    flex-grow: 1;
}

.card p {
    flex-grow: 2;
    font-size: 0.75rem;
    color: #696969;
}

.card_icons {
    margin-top: 12%;
    align-self: end;
    display: flex;
    gap: 20px;
}


aside {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.announcements {
    background-color: #fff;
    padding: 10%;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcements p {
    color: #696969;
    font-size: 0.7rem;
}

.trending {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 6%;
    gap: 30px;
}

.user {
    display: flex;
    gap: 8px;
}


.trending_user_icon2 {
    background-image: url("koala_user.png");
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 50%;
}


.trending_user_icon3 {
    background-image: url("cat_user.png");
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 50%;
}


.trending_user_icon4 {
    background-image: url("panda_user.webp");
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 50%;
}


.subparagraph {
    font-size: 0.7rem;
    color: #696969;
}



/* ---- NAV ---- */

nav {
    color: #fff;
    height: 100%;
    grid-area: nav;
    background-color: #1992d4;
    padding: 6%;
    display: grid;
    grid-template-rows: 12% repeat(2, 1fr);
}

.menu__nav {
    list-style: none;
}

.menu__item {
    display: flex;
    align-items: center;
    padding: 2%;
}

a {
    text-decoration: none;
    color: #fff;
}

nav svg {
    fill: #fff;
    width: 1rem;
    height: 1rem;
    margin-right: 10px;
}

.icon_dashboard {
    width: 17%;
    height: 17%;
}

.title {
    display: flex;
    align-items: center;
    align-self: self-start;
}